
                                    



# t = Table(2)

# testPlayerCards = [[3,19],[20,45]]
# testTableCards = [16,48,51,4,0]

# t.seed(testPlayerCards,testTableCards)

# t.nextBettingRound()
# #t.nextBettingRound()

# pr = Printer()

# print("\nPlayers:", end="\n\n")
# pr.printPlayers(t.players)

# print("\nNot Exposed Table:", end="\n\n")
# pr.printTableCards(t.tableCards)

# print("\nExposed Table:", end="\n\n")
# pr.printTableCardsExposed(t.tableCards)

# p = PokerStatter()

# print("\nChances per Player:", end="\n\n")

# print(p.genChancePerPlayer(t.getAllCardsDict(), t.players))

# Two pair anal-ysis:

# p1 5h 8s

# T ? ? ? ? ?


# two one pairs from cards in hand: (eg. T = [5c, 8c, 3c, 10D, 12h])

# twoPair: [5H,5C,8S,8H]
# twoPair: [5H,5C,8S,8C]
# twoPair: [5H,5C,8S,8D]

# twoPair: [5H,5D,8S,8H]
# twoPair: [5H,5D,8S,8C]
# twoPair: [5H,5D,8S,8D]

# twoPair: [5H,5S,8S,8H]
# twoPair: [5H,5S,8S,8C]
# twoPair: [5H,5S,8S,8D]


# single one pair from hand and single one pair from table:  (eg. T = [5c, 3c, 3s, 10D, 12h])

                    





# twoPair: [2H,2S:3H,3C]
# twoPair: [2H,2S:3H,3S]
# twoPair: [2H,2S:3H,3D]

# twoPair: [2H,2S:3D,3C]
# twoPair: [2H,2S:3D,3S]
# twoPair: [2H,2S:3D,3H]




# twoPair: [2H,2S:3D,3H
# twoPair: [2H,2S:3D,3C

# twoPair: [2H,2S:3S,3D
# twoPair: [2H,2S:3S,3H
# twoPair: [2H,2S:3S,3C





# twoPair: [5H,5S,2c,2h]
# twoPair: [5H,5S,2c,2d]

# twoPair: [5H,5S,2d,2h]
# twoPair: [5H,5S,2d,2h]
# twoPair: [5H,5S,2d,2h]







# twoPair: [5H,5S, 2s ,52*52]
# twoPair: [5H,5S, 2h ,52*52]
# twoPair: [5H,5S, 2d- 2 ,52*52]
# twoPair: [5H,5S, 52 - 2 ,52*52]
# twoPair: [5H,5S, 52 - 2 ,52*52]
# twoPair: [5H,5S, 52 - 2 ,52*52]

# twoPair: [5H,5C,52,52]
# twoPair: [5H,5D,52,52]

# twoPair: [8S,8H,52,52]
# twoPair: [8S,8D,52,52]
# twoPair: [8S,8C,52,52]

5H,5S:8C,8S
5H,5S:8C,8H
5H,5S:8C,8D

5H,5S:8H,8S
                5H,5S:8H,8C
5H,5S:8H,8D

                5H,5S:8S,8C
                5H,5S:8S,8H
                5H,5S:8S,8D

5H,5S:8D,8S
                5H,5S:8D,8C
                5H,5S:8D,8H
x3x4

